apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.1.2'
    }
}

apply plugin: 'net.researchgate.release'
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
