group 'com.mrphg.gradle'
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.1.2'
    }
}

apply plugin: 'java'
apply plugin: 'net.researchgate.release'
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            if ( project.version.endsWith('-SNAPSHOT') ) {
                url "/Users/mohanpant/.m2/repository"
            } else {
                url "/Users/mohanpant/.m2/repository"
            }
        }

    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

createReleaseTag.dependsOn publish
